{
  "name": "eslint-config-bgw",
  "version": "5.0.0",
  "author": "Benjamin Woodruff <npm@benjam.info>",
  "description": "Personal ESLint configuration",
  "repository": "git://github.com/bgw/eslint-config-bgw.git",
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "sharable",
    "styleguide"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.0",
    "eslint-plugin-babel": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.0",
    "eslint-plugin-babel": "^4.1.2"
  },
  "dependencies": {
    "js-yaml": "^3.9.1"
  }
}
